<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceMSG</title>
    <style>
        :root {
            --primary-color: #0077cc;
            --primary-color-hover: #005599;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: var(--primary-color);
            margin-top: 50px;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        input[type="text"],
        input[type="password"] {
            padding: 8px;
            width: 90%;
            margin-bottom: 10px;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            background-color: #444;
            color: #fff;
        }

        button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--primary-color-hover);
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        #logo {
            writing-mode: vertical-rl; /* Вертикальное выравнивание текста */
            text-orientation: mixed;
            font-size: 190px; /* Увеличенный размер шрифта */
            color: var(--primary-color);
            position: fixed;
            right: -50px; /* Расположение справа */
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        document.addEventListener('DOMContentLoaded', (event) => {
            // Load saved color from localStorage
            var savedColor = localStorage.getItem('primaryColor');
            if (savedColor) {
                document.documentElement.style.setProperty('--primary-color', savedColor);
                document.documentElement.style.setProperty('--primary-color-hover', getHoverColor(savedColor));
            }

            function getHoverColor(color) {
                switch (color) {
                    case '#ff0000': return '#cc0000'; // Red
                    case '#ff69b4': return '#ff1493'; // Pink
                    case '#008000': return '#006400'; // Green
                    case '#800080': return '#4b0082'; // Purple
                    case '#808080': return '#696969'; // Gray
                    default: return '#005599'; // Default blue
                }
            }
        });
    </script>
</head>
<body>
    <div id="logo">SpaceMSG</div>
    <h1>Авторизация пользователя {{ username }}</h1>
    <form action="/login" method="post">
        <label for="username">Введите имя пользователя:</label>
        <input type="text" name="username" id="username" placeholder="Ваше имя пользователя">
        <label for="key">Введите ключ:</label>
        <input type="password" name="key" id="key" placeholder="Ваш ключ">
        <button type="submit">Авторизация</button>
        {% if error %}
         <p class="error">{{ error }}</p>
        {% endif %}
    </form>
</body>
</html>